<?xml version="1.0" encoding="UTF-8"?>



<RhapsodyArchive>
	<MagicNumber>_WPlbQUn3Ee2VS_Ua8O43gg</MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<RMMIndexVersion>109.1</RMMIndexVersion>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3febf8ce-87ba-4c49-849d-9611f8b93fee</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">8715921_iOjfYfj9Eeyg2Yb4jthRGQ</_rmmServerID><_name type="a">ST_2100</_name>
<_modifiedTimeWeak type="a">10.12.2022::7:10:18</_modifiedTimeWeak>
<_theMainDiagram type="r">
<IHandle type="e">
<_hm2Class type="a">IDiagram</_hm2Class>
<_hfilename type="a">.\SB_HBA_2000.omdx</_hfilename>
<_hsubsystem type="a">Projekt_SETitanic::System_SETitanic::System_SETitanic_Breakdown::SB_X000_HBA</_hsubsystem>
<_hname type="a">SB_HBA_2000</_hname>
<_hid type="a">GUID cd349b05-2a59-4d3a-a5da-f36f857cb1c9</_hid>
</IHandle>
</_theMainDiagram>
<_modifiedTime type="a">10.12.2022::7:3:58</_modifiedTime>
<_lastID type="a">2</_lastID>
<weakCGTime type="a">10.12.2022::7:10:18</weakCGTime>
<strongCGTime type="a">10.12.2022::6:50:35</strongCGTime>
<_defaultComposite type="s">GUID 8ea39101-8a00-4756-a49c-47ae170176d2</_defaultComposite>
<_eventsBaseID type="a">-1</_eventsBaseID>
<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
<AggregatesList type="e">
<value>GUID 0a52d81c-d4e7-4262-b595-cdc7a1addf43</value>
<value>GUID 8ea39101-8a00-4756-a49c-47ae170176d2</value>
<value>GUID 7435afcf-8c81-443a-b6ec-ae0ea1995c4d</value>
<value>GUID 1bb636fe-e084-4c22-af39-2fb6881a8196</value>
</AggregatesList>
		</ISubsystem>
			<ISubsystem type="e">
			<_id type="a">GUID 1bb636fe-e084-4c22-af39-2fb6881a8196</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">7329510_iOjfYfj9Eeyg2Yb4jthRGQ</_rmmServerID><_name type="a">ST_2130</_name>
<_modifiedTimeWeak type="a">10.12.2022::07:28:01</_modifiedTimeWeak>
<_modifiedTime type="a">10.12.2022::07:28:01</_modifiedTime>
<_lastID type="a">1</_lastID>
<weakCGTime type="a">10.12.2022::07:28:01</weakCGTime>
<strongCGTime type="a">10.12.2022::07:28:01</strongCGTime>
<_defaultComposite type="s">GUID 2e1416e4-9f86-41ba-bdcd-ac1758b87e23</_defaultComposite>
<_eventsBaseID type="a">-1</_eventsBaseID>
<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
<AggregatesList type="e">
<value>GUID 2e1416e4-9f86-41ba-bdcd-ac1758b87e23</value>
<value>GUID d662d63e-9019-4c77-8c3b-878c1e7313e9</value>
<value>GUID d662d63e-9019-4c77-8c3b-878c1e7313e9</value>
</AggregatesList>
		</ISubsystem>
			<IClass type="e">
			<_id type="a">GUID d662d63e-9019-4c77-8c3b-878c1e7313e9</_id>
			<_rmmServerID type="a">7329221_iOjfYfj9Eeyg2Yb4jthRGQ</_rmmServerID>
<_name type="a">BL_HBA_2130</_name>
<Stereotypes type="c">
<IRPYRawContainer type="e">

<IHandle type="e">
<_hm2Class type="a">IStereotype</_hm2Class>
<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
<_hname type="a">Block</_hname>
<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
</IHandle>

</IRPYRawContainer>
</Stereotypes>
<_modifiedTimeWeak type="a">10.12.2022::07:28:01</_modifiedTimeWeak>
<_modifiedTime type="a">10.12.2022::07:28:01</_modifiedTime>
<weakCGTime type="a">10.12.2022::07:28:01</weakCGTime>
<strongCGTime type="a">10.12.2022::07:28:01</strongCGTime>
<_itsStateChart type="r">
<IHandle type="e">
</IHandle>
</_itsStateChart>
<_classModifier type="a">Unspecified</_classModifier>
<AggregatesList type="e">
<value>GUID 456cebff-450c-40a0-ba2e-1eae38e52f7b</value>

</AggregatesList>
		</IClass>
			<IPort type="e">
			<_id type="a">GUID 456cebff-450c-40a0-ba2e-1eae38e52f7b</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">7329098_iOjfYfj9Eeyg2Yb4jthRGQ</_rmmServerID>
			<_name type="a">port789</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">proxyPort</_hname>
							<_hid type="a">GUID b04e5e63-f5d7-4e3d-8000-2e07f5be4e8a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">10.12.2022::10:21:05</_modifiedTimeWeak>
			<_modifiedTime type="a">10.12.2022::10:21:05</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\IF_Fluid.sbsx</_hfilename>
					<_hsubsystem type="a">Projekt_SETitanic::System_SETitanic::System_SETitanic_Interfaces::IF_Fluid</_hsubsystem>
					<_hname type="a">IB_Fluiting</_hname>
					<_hid type="a">GUID a7cfa4d7-71cc-4671-ad44-093c689326ca</_hid>
					<_hrmmServerID type="a">8730180_iOjfYfj9Eeyg2Yb4jthRGQ</_hrmmServerID>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPort>


		<IClass type="e">
			<_id type="a">GUID 2e1416e4-9f86-41ba-bdcd-ac1758b87e23</_id>
			<_myState type="a">40960</_myState>
			<_rmmServerID type="a">7329073_iOjfYfj9Eeyg2Yb4jthRGQ</_rmmServerID>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">9.21.2022::21:33:17</_modifiedTimeWeak>
			<_modifiedTime type="a">9.9.2022::9:47:2</_modifiedTime>
			<weakCGTime type="a">9.21.2022::21:33:17</weakCGTime>
			<strongCGTime type="a">9.21.2022::21:33:17</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<fileName type="a">ST_2110</fileName>
			<_id type="a">GUID 0a52d81c-d4e7-4262-b595-cdc7a1addf43</_id>
			<_rmmServerID type="a">8715605_iOjfYfj9Eeyg2Yb4jthRGQ</_rmmServerID>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 8ea39101-8a00-4756-a49c-47ae170176d2</_id>
			<_myState type="a">40960</_myState>
			<_rmmServerID type="a">8715920_iOjfYfj9Eeyg2Yb4jthRGQ</_rmmServerID>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">10.12.2022::6:50:35</_modifiedTimeWeak>
			<_modifiedTime type="a">3.25.2022::9:17:26</_modifiedTime>
			<weakCGTime type="a">10.12.2022::6:50:35</weakCGTime>
			<strongCGTime type="a">10.12.2022::6:50:35</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 7435afcf-8c81-443a-b6ec-ae0ea1995c4d</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">8715728_iOjfYfj9Eeyg2Yb4jthRGQ</_rmmServerID><_name type="a">BL_BA_2100</_name>
<Stereotypes type="c">
<IRPYRawContainer type="e">
<IHandle type="e">
<_hm2Class type="a">IStereotype</_hm2Class>
<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
<_hname type="a">Block</_hname>
<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
</IHandle>
<IHandle type="e">
<_hm2Class type="a">IStereotype</_hm2Class>
<_hfilename type="a">.\_2000.sbsx</_hfilename>
<_hsubsystem type="a">NVL_Profile::Blocks::MBGrV::_2000</_hsubsystem>
<_hname type="a">2100_Dieselmotorenanlage</_hname>
<_hid type="a">GUID 1382418f-be7f-4146-bf65-ab4d91118b35</_hid>
<_hrmmServerID type="a">8715967_iOjfYfj9Eeyg2Yb4jthRGQ</_hrmmServerID>
</IHandle>
</IRPYRawContainer>
</Stereotypes>
<_modifiedTimeWeak type="a">10.12.2022::7:10:18</_modifiedTimeWeak>
<_modifiedTime type="a">10.12.2022::7:10:18</_modifiedTime>
<weakCGTime type="a">10.12.2022::7:10:18</weakCGTime>
<strongCGTime type="a">10.12.2022::6:50:35</strongCGTime>
<_itsStateChart type="r">
<IHandle type="e">
</IHandle>
</_itsStateChart>
<_classModifier type="a">Unspecified</_classModifier>
<AggregatesList type="e">
<value>GUID 2e47c634-0654-4d77-be47-abcf595d73b1</value>
<value>GUID 75f46a3b-43fc-4f13-8ac7-ed348b3aebb7</value>
</AggregatesList>
		</IClass>
			<IPart type="e">
			<_id type="a">GUID 75f46a3b-43fc-4f13-8ac7-ed348b3aebb7</_id>
			<_myState type="a">10240</_myState>
			<_rmmServerID type="a">7329194_iOjfYfj9Eeyg2Yb4jthRGQ</_rmmServerID>
			<_name type="a">itsBL_HBA_2130</_name>
			<_modifiedTimeWeak type="a">10.12.2022::07:28:01</_modifiedTimeWeak>
			<_modifiedTime type="a">10.12.2022::07:28:01</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID d662d63e-9019-4c77-8c3b-878c1e7313e9</_hid>
					<_hrmmServerID type="a">7329221_iOjfYfj9Eeyg2Yb4jthRGQ</_hrmmServerID>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IPart type="e">
			<_id type="a">GUID 2e47c634-0654-4d77-be47-abcf595d73b1</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">8716164_iOjfYfj9Eeyg2Yb4jthRGQ</_rmmServerID>
			<_name type="a">PT_HBGR_2110</_name>
			<_modifiedTimeWeak type="a">10.12.2022::7:10:18</_modifiedTimeWeak>
			<_modifiedTime type="a">10.12.2022::7:10:18</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\BL_HBGR_2110.clsx</_hfilename>
					<_hsubsystem type="a">Projekt_SETitanic::System_SETitanic::System_XYZ_Struktur::ST_Systems::ST_2000::ST_2100::ST_2110</_hsubsystem>
					<_hname type="a">BL_HBGR_2110</_hname>
					<_hid type="a">GUID 3d3bf3bf-d8fd-4b58-a692-ada8216cc89b</_hid>
					<_hrmmServerID type="a">8716050_iOjfYfj9Eeyg2Yb4jthRGQ</_hrmmServerID>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		
	</RHAPSODY-MODEL>
<RHAPSODY-INDEX>
		<ELEMENT>
			<ID>8715921_iOjfYfj9Eeyg2Yb4jthRGQ</ID>
			<RHP-ID>GUID 3febf8ce-87ba-4c49-849d-9611f8b93fee</RHP-ID>
			<NAME>ST_2100</NAME>
			<TYPE>Package</TYPE>
			<DISPLAY-TYPE>Package</DISPLAY-TYPE>
			<DISPLAY-GROUP>Packages</DISPLAY-GROUP>
			<BROWSER-ICON>Package~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Package~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/10/12 7:3:58</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
<AGGREGATES>I:7329510_iOjfYfj9Eeyg2Yb4jthRGQ | I:8715728_iOjfYfj9Eeyg2Yb4jthRGQ | L:8715605_iOjfYfj9Eeyg2Yb4jthRGQ</AGGREGATES>
			<REFERENCES></REFERENCES></ELEMENT>
		<ELEMENT>
			<ID>7329510_iOjfYfj9Eeyg2Yb4jthRGQ</ID>
			<RHP-ID>GUID 1bb636fe-e084-4c22-af39-2fb6881a8196</RHP-ID>
			<NAME>ST_2130</NAME>
			<TYPE>Package</TYPE>
			<DISPLAY-TYPE>Package</DISPLAY-TYPE>
			<DISPLAY-GROUP>Packages</DISPLAY-GROUP>
			<BROWSER-ICON>Package~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Package~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>10.12.2022::07:28:01</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES>I:7329221_iOjfYfj9Eeyg2Yb4jthRGQ</AGGREGATES>
			<REFERENCES>
			</REFERENCES>
		</ELEMENT>
		<ELEMENT>
			<ID>7329221_iOjfYfj9Eeyg2Yb4jthRGQ</ID>
			<RHP-ID>GUID d662d63e-9019-4c77-8c3b-878c1e7313e9</RHP-ID>
			<NAME>BL_HBA_2130</NAME>
			<TYPE>Class</TYPE>
			<DISPLAY-TYPE>Block</DISPLAY-TYPE>
			<DISPLAY-GROUP>Blocks</DISPLAY-GROUP>
			<BROWSER-ICON>GUID f685432f-691e-4ff1-be70-4d09d19457e1~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>GUID f685432f-691e-4ff1-be70-4d09d19457e1~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>10.12.2022::07:28:01</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES></AGGREGATES>
			<REFERENCES>
				<APPLIED-STEREOTYPES>
					<FIRST-IS-NEW-TERM>TRUE</FIRST-IS-NEW-TERM>
					<VALUE-REFERENCES>
						<VALUE-ELEMENT>
							<NAME>Block</NAME>
						</VALUE-ELEMENT>
					</VALUE-REFERENCES>
				</APPLIED-STEREOTYPES>
			</REFERENCES></ELEMENT>
		<ELEMENT>
			<ID>8715728_iOjfYfj9Eeyg2Yb4jthRGQ</ID>
			<RHP-ID>GUID 7435afcf-8c81-443a-b6ec-ae0ea1995c4d</RHP-ID>
			<NAME>BL_BA_2100</NAME>
			<TYPE>Class</TYPE>
			<DISPLAY-TYPE>Block</DISPLAY-TYPE>
			<DISPLAY-GROUP>Blocks</DISPLAY-GROUP>
			<BROWSER-ICON>GUID f685432f-691e-4ff1-be70-4d09d19457e1~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>GUID f685432f-691e-4ff1-be70-4d09d19457e1~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/10/12 7:10:18</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
<AGGREGATES>I:7329194_iOjfYfj9Eeyg2Yb4jthRGQ | I:8716164_iOjfYfj9Eeyg2Yb4jthRGQ</AGGREGATES>
			<REFERENCES>
				<APPLIED-STEREOTYPES>
					<FIRST-IS-NEW-TERM>TRUE</FIRST-IS-NEW-TERM>
					<VALUE-REFERENCES>
						<VALUE-ELEMENT>
							<NAME>Block</NAME>
						</VALUE-ELEMENT>
						<VALUE-ID>8715967_iOjfYfj9Eeyg2Yb4jthRGQ</VALUE-ID>
					</VALUE-REFERENCES>
				</APPLIED-STEREOTYPES>
			</REFERENCES></ELEMENT>
		<ELEMENT>
			<ID>7329194_iOjfYfj9Eeyg2Yb4jthRGQ</ID>
			<RHP-ID>GUID 75f46a3b-43fc-4f13-8ac7-ed348b3aebb7</RHP-ID>
			<NAME>itsBL_HBA_2130</NAME>
			<TYPE>Object</TYPE>
			<DISPLAY-TYPE>Part</DISPLAY-TYPE>
			<DISPLAY-GROUP>Parts</DISPLAY-GROUP>
			<BROWSER-ICON>Part~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Part~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>10.12.2022::07:28:01</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES></AGGREGATES>
			<REFERENCES>
				<OF-TYPE>
					<VALUE-ID>7329221_iOjfYfj9Eeyg2Yb4jthRGQ</VALUE-ID>
				</OF-TYPE>
			</REFERENCES></ELEMENT>
		<ELEMENT>
			<ID>8716164_iOjfYfj9Eeyg2Yb4jthRGQ</ID>
			<RHP-ID>GUID 2e47c634-0654-4d77-be47-abcf595d73b1</RHP-ID>
			<NAME>PT_HBGR_2110</NAME>
			<TYPE>Object</TYPE>
			<DISPLAY-TYPE>Part</DISPLAY-TYPE>
			<DISPLAY-GROUP>Parts</DISPLAY-GROUP>
			<BROWSER-ICON>Part~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Part~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/10/12 7:10:18</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES></AGGREGATES>
			<REFERENCES>
				<OF-TYPE>
					<VALUE-ID>8716050_iOjfYfj9Eeyg2Yb4jthRGQ</VALUE-ID>
				</OF-TYPE>
			</REFERENCES></ELEMENT>
	</RHAPSODY-INDEX>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">1</size>
			<IOslcLink type="e">
				<_source type="a">8715728_iOjfYfj9Eeyg2Yb4jthRGQ</_source>
				<_sourceGUID type="a">GUID 7435afcf-8c81-443a-b6ec-ae0ea1995c4d</_sourceGUID>
				<_target type="a">https://jazz.dnet.lan/rm/resources/BI_lFO7IqElEeykHdUVm4h3Pw</_target>
				<_type type="a">http://jazz.net/ns/dm/linktypes#satisfy</_type>
			</IOslcLink>
			
		<IOslcLink type="e">
				<_source type="a">8715728_iOjfYfj9Eeyg2Yb4jthRGQ</_source>
				<_sourceGUID type="a">GUID 7435afcf-8c81-443a-b6ec-ae0ea1995c4d</_sourceGUID>
				<_target type="a">https://jazz.net/sandbox01-rm/resources/BI_H6ar9SnLEe2zB-tVgYH0_w</_target>
				<_type type="a">http://jazz.net/ns/dm/linktypes#trace</_type>
				</IOslcLink>
</IRPYRawContainer>
	</OslcLinks>
<RHAPSODY-INDEX-START>8664</RHAPSODY-INDEX-START>
<RHAPSODY-INDEX-END>13248</RHAPSODY-INDEX-END>
<OSLC-LINKS-START>13249</OSLC-LINKS-START>
<OSLC-LINKS-END>14060</OSLC-LINKS-END>
<INCLUDES-RHAPSODY-INDEX>true</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>